<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Privatest\Privatest.CodeFixes\Privatest.CodeFixes.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
		<ProjectReference Include="..\Privatest\Privatest\Privatest.csproj">
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>

</Project>
